<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Achat Vente en ligne{% endblock %}</title>
    <style>
    /* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic styles for the page */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  padding-top: 60px;
  background: linear-gradient(to right, #e6e6e6, #f2f2f2);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0;
}

nav a {
  color: #fff;
  display: block;
  padding: 1rem;
  text-decoration: none;
}

nav a:hover {
  background-color: #555;
}

.search-form {
  display: flex;
  justify-content: center;
}

.input-group-sm {
  width: 100px;
}

.form-control {
  border-radius: 10px;
  font-size: 12px;
  width: 100px;
}

.btn-primary {
  border-radius: 10px;
  font-size: 12px;
  padding: 4px 12px;

}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  {% block extra_stylesheets %}{% endblock %}
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="{% url 'accueil' %}"><i class="fas fa-home"></i> Accueil</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'recherche' %}"><i class="fas fa-search"></i> Recherche</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'profil' %}"><i class="fas fa-user"></i> Profil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'voir_panier' %}"><i class="fas fa-shopping-cart"></i> Panier</a>
        </li>
        {% if not user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Connexion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'inscription' %}"><i class="fas fa-user-plus"></i> Inscription</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'ajouter_article' %}"><i class="fas fa-plus"></i> Ajouter un article</a>
          </li>
          <li class="nav-item">
            <form action="{% url 'logout' %}" method="post">
              {% csrf_token %}
              <button type="submit" class="btn btn-link nav-link"><i class="fas fa-sign-out-alt"></i> Déconnexion</button>
              <input type="hidden" name="next" value="{% url 'accueil' %}">
            </form>
          </li>
        {% endif %}
      </ul>
    </div>
  </nav>

  <main class="mt-5">
    {% block content %}
    {% endblock %}
  </main>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNSB6T0" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>